<RCC>
    <qresource prefix="/image">
        <file>cards/C2.png</file>
        <file>cards/214833-120P41A11846.jpg</file>
        <file>cards/214833-120P41A43836.jpg</file>
        <file>cards/214833-120P41AK868 .jpg</file>
        <file>cards/214833-120P4164K869.jpg</file>
        <file>cards/BLACKJOKER.png</file>
        <file>cards/C3.png</file>
        <file>cards/C4.png</file>
        <file>cards/C5.png</file>
        <file>cards/C6.png</file>
        <file>cards/C7.png</file>
        <file>cards/C8.png</file>
        <file>cards/C9.png</file>
        <file>cards/CA.png</file>
        <file>cards/card.qrc</file>
        <file>cards/CJ.png</file>
        <file>cards/CK.png</file>
        <file>cards/CQ.png</file>
        <file>cards/CX.png</file>
        <file>cards/D2.png</file>
        <file>cards/D3.png</file>
        <file>cards/D4.png</file>
        <file>cards/D5.png</file>
        <file>cards/D6.png</file>
        <file>cards/D7.png</file>
        <file>cards/D8.png</file>
        <file>cards/D9.png</file>
        <file>cards/DA.png</file>
        <file>cards/DJ.png</file>
        <file>cards/DK.png</file>
        <file>cards/DQ.png</file>
        <file>cards/DX.png</file>
        <file>cards/H2.png</file>
        <file>cards/H3.png</file>
        <file>cards/H4.png</file>
        <file>cards/H5.png</file>
        <file>cards/H6.png</file>
        <file>cards/H7.png</file>
        <file>cards/H8.png</file>
        <file>cards/H9.png</file>
        <file>cards/HJ.png</file>
        <file>cards/HK.png</file>
        <file>cards/HQ.png</file>
        <file>cards/HX.png</file>
        <file>cards/PADDING.png</file>
        <file>cards/REDJOKER.png</file>
        <file>cards/S2.png</file>
        <file>cards/S3.png</file>
        <file>cards/S4.png</file>
        <file>cards/S5.png</file>
        <file>cards/S6.png</file>
        <file>cards/S7.png</file>
        <file>cards/S8.png</file>
        <file>cards/S9.png</file>
        <file>cards/SA.png</file>
        <file>cards/SJ.png</file>
        <file>cards/SK.png</file>
        <file>cards/SQ.png</file>
        <file>cards/SX.png</file>
        <file>cards/HA.png</file>
        <file>PokerImage/back.png</file>
        <file>PokerImage/bigjoker.png</file>
        <file>PokerImage/poker_t_1_v_1.png</file>
        <file>PokerImage/poker_t_1_v_10.png</file>
        <file>PokerImage/poker_t_1_v_11.png</file>
        <file>PokerImage/poker_t_1_v_12.png</file>
        <file>PokerImage/poker_t_1_v_13.png</file>
        <file>PokerImage/poker_t_1_v_2.png</file>
        <file>PokerImage/poker_t_1_v_3.png</file>
        <file>PokerImage/poker_t_1_v_4.png</file>
        <file>PokerImage/poker_t_1_v_5.png</file>
        <file>PokerImage/poker_t_1_v_6.png</file>
        <file>PokerImage/poker_t_1_v_7.png</file>
        <file>PokerImage/poker_t_1_v_8.png</file>
        <file>PokerImage/poker_t_1_v_9.png</file>
        <file>PokerImage/poker_t_2_v_1.png</file>
        <file>PokerImage/poker_t_2_v_10.png</file>
        <file>PokerImage/poker_t_2_v_11.png</file>
        <file>PokerImage/poker_t_2_v_12.png</file>
        <file>PokerImage/poker_t_2_v_13.png</file>
        <file>PokerImage/poker_t_2_v_2.png</file>
        <file>PokerImage/poker_t_2_v_3.png</file>
        <file>PokerImage/poker_t_2_v_4.png</file>
        <file>PokerImage/poker_t_2_v_5.png</file>
        <file>PokerImage/poker_t_2_v_6.png</file>
        <file>PokerImage/poker_t_2_v_7.png</file>
        <file>PokerImage/poker_t_2_v_8.png</file>
        <file>PokerImage/poker_t_2_v_9.png</file>
        <file>PokerImage/poker_t_3_v_1.png</file>
        <file>PokerImage/poker_t_3_v_10.png</file>
        <file>PokerImage/poker_t_3_v_11.png</file>
        <file>PokerImage/poker_t_3_v_12.png</file>
        <file>PokerImage/poker_t_3_v_13.png</file>
        <file>PokerImage/poker_t_3_v_2.png</file>
        <file>PokerImage/poker_t_3_v_3.png</file>
        <file>PokerImage/poker_t_3_v_4.png</file>
        <file>PokerImage/poker_t_3_v_5.png</file>
        <file>PokerImage/poker_t_3_v_6.png</file>
        <file>PokerImage/poker_t_3_v_7.png</file>
        <file>PokerImage/poker_t_3_v_8.png</file>
        <file>PokerImage/poker_t_3_v_9.png</file>
        <file>PokerImage/poker_t_4_v_1.png</file>
        <file>PokerImage/poker_t_4_v_10.png</file>
        <file>PokerImage/poker_t_4_v_11.png</file>
        <file>PokerImage/poker_t_4_v_12.png</file>
        <file>PokerImage/poker_t_4_v_13.png</file>
        <file>PokerImage/poker_t_4_v_2.png</file>
        <file>PokerImage/poker_t_4_v_3.png</file>
        <file>PokerImage/poker_t_4_v_4.png</file>
        <file>PokerImage/poker_t_4_v_5.png</file>
        <file>PokerImage/poker_t_4_v_6.png</file>
        <file>PokerImage/poker_t_4_v_7.png</file>
        <file>PokerImage/poker_t_4_v_8.png</file>
        <file>PokerImage/poker_t_4_v_9.png</file>
        <file>PokerImage/smalljoker.png</file>
        <file>PokerImage/padding.jpg</file>
        <file>PokerImage/lubenwei.png</file>
        <file>PokerImage/background.jpg</file>
        <file>sanbing.mp3</file>
        <file>PokerImage/dasima.jpeg</file>
        <file>PokerImage/PDD.jpeg</file>
    </qresource>
</RCC>
